INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:33:53.277339，结束等待时间点：2020-08-16 00:33:53.355344，等待时长为：0:00:00.078005
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:33:53.702364，结束等待时间点：2020-08-16 00:33:53.729365，等待时长为：0:00:00.027001
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 6329017abc
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:33:54.086386，结束等待时间点：2020-08-16 00:33:54.126388，等待时长为：0:00:00.040002
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:33:56.237509，结束等待时间点：2020-08-16 00:33:56.288512，等待时长为：0:00:00.051003
INFO     util.usr_log:basepage.py:190 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:353 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:86 等待元素 del_O2O_good_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:33:56.599529，结束等待时间点：2020-08-16 00:33:57.282568，等待时长为：0:00:00.683039
INFO     util.usr_log:basepage.py:190 查找 购物车页面_点击删除O2O商品 中的元素 del_O2O_good_button
INFO     util.usr_log:basepage.py:353 点击 购物车页面_点击删除O2O商品  中的元素 del_O2O_good_button