INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 22:58:08.082733，结束等待时间点：2020-08-15 22:58:08.164738，等待时长为：0:00:00.082005
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 22:58:08.616764，结束等待时间点：2020-08-15 22:58:08.644765，等待时长为：0:00:00.028001
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 22:58:08.881779，结束等待时间点：2020-08-15 22:58:08.929781，等待时长为：0:00:00.048002
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 login_error_tip_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 22:58:09.048788，结束等待时间点：2020-08-15 22:58:09.611820，等待时长为：0:00:00.563032
INFO     util.usr_log:basepage.py:317 查找 校验登录_用户名或密码错误 中的第 0 个元素 login_error_tip_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_error_tip_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 22:58:09.616821，结束等待时间点：2020-08-15 22:58:09.650823，等待时长为：0:00:00.034002
INFO     util.usr_log:basepage.py:228 查找 校验登录_用户名或密码错误 中的元素 login_error_tip_parent
INFO     util.usr_log:basepage.py:272 查找 校验登录_用户名或密码错误 中的元素 login_error_tip_child