INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 16:25:09.472909，结束等待时间点：2020-08-16 16:25:09.523912，等待时长为：0:00:00.051003
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 16:25:09.927935，结束等待时间点：2020-08-16 16:25:09.958937，等待时长为：0:00:00.031002
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 6329017abc
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 16:25:10.320958，结束等待时间点：2020-08-16 16:25:10.366960，等待时长为：0:00:00.046002
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 16:25:11.474024，结束等待时间点：2020-08-16 16:25:11.627032，等待时长为：0:00:00.153008
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 16:25:11.629033，结束等待时间点：2020-08-16 16:25:11.773041，等待时长为：0:00:00.144008
INFO     util.usr_log:basepage.py:190 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:353 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:86 等待元素 e-commerce-checkbox 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 16:25:11.992053，结束等待时间点：2020-08-16 16:25:13.131119，等待时长为：0:00:01.139066
INFO     util.usr_log:basepage.py:190 查找 购物车页面_勾选电商商品 中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:353 点击 购物车页面_勾选电商商品  中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:86 等待元素 decrease_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 16:25:13.244125，结束等待时间点：2020-08-16 16:25:13.296128，等待时长为：0:00:00.052003
INFO     util.usr_log:basepage.py:190 查找 购物车页_点击- 中的元素 decrease_button
INFO     util.usr_log:basepage.py:353 点击 购物车页_点击-  中的元素 decrease_button
INFO     util.usr_log:basepage.py:86 等待元素 subtotal 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 16:25:13.475138，结束等待时间点：2020-08-16 16:25:13.519141，等待时长为：0:00:00.044003
INFO     util.usr_log:basepage.py:190 查找 购物车页_小计计算正确 中的元素 subtotal
INFO     util.usr_log:basepage.py:86 等待元素 total 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 16:25:13.576144，结束等待时间点：2020-08-16 16:25:13.635147，等待时长为：0:00:00.059003
INFO     util.usr_log:basepage.py:190 查找 购物车页_查看总计计算正确 中的元素 total