INFO     util.usr_log:basepage.py:26 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:52 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:111 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:85 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 19:34:43.346880，结束等待时间点：2020-08-13 19:34:43.411883，等待时长为：0:00:00.065003
INFO     util.usr_log:basepage.py:189 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:85 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 19:34:43.785905，结束等待时间点：2020-08-13 19:34:43.809906，等待时长为：0:00:00.024001
INFO     util.usr_log:basepage.py:189 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:422 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:85 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 19:34:44.001917，结束等待时间点：2020-08-13 19:34:44.712958，等待时长为：0:00:00.711041
INFO     util.usr_log:basepage.py:189 查找 搜索页_查找第一张图片 中的元素 first_pic