INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:115 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:352 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:34.189919，结束等待时间点：2020-11-20 20:27:34.250922，等待时长为：0:00:00.061003
INFO     util.usr_log:basepage.py:266 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:309 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:373 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:352 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:34.692947，结束等待时间点：2020-11-20 20:27:34.729949，等待时长为：0:00:00.037002
INFO     util.usr_log:basepage.py:266 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:309 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:373 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:35.004965，结束等待时间点：2020-11-20 20:27:35.042967，等待时长为：0:00:00.038002
INFO     util.usr_log:basepage.py:193 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:388 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:37.160088，结束等待时间点：2020-11-20 20:27:37.344099，等待时长为：0:00:00.184011
INFO     util.usr_log:basepage.py:193 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:37.909131，结束等待时间点：2020-11-20 20:27:37.947133，等待时长为：0:00:00.038002
INFO     util.usr_log:basepage.py:193 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:481 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:38.255151，结束等待时间点：2020-11-20 20:27:38.439162，等待时长为：0:00:00.184011
INFO     util.usr_log:basepage.py:193 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:388 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:39.120201，结束等待时间点：2020-11-20 20:27:39.922246，等待时长为：0:00:00.802045
INFO     util.usr_log:basepage.py:193 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:388 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:41.111314，结束等待时间点：2020-11-20 20:27:41.155317，等待时长为：0:00:00.044003
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:41.157317，结束等待时间点：2020-11-20 20:27:41.205320，等待时长为：0:00:00.048003
INFO     util.usr_log:basepage.py:193 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:388 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 decrease_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:27:41.414332，结束等待时间点：2020-11-20 20:27:42.073369，等待时长为：0:00:00.659037
INFO     util.usr_log:basepage.py:193 查找 购物车页_点击- 中的元素 decrease_button
INFO     util.usr_log:basepage.py:388 点击 购物车页_点击-  中的元素 decrease_button