INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:113 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:315 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:15.658530，结束等待时间点：2020-11-19 23:51:15.707533，等待时长为：0:00:00.049003
INFO     util.usr_log:basepage.py:229 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:336 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:315 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:16.016550，结束等待时间点：2020-11-19 23:51:16.048552，等待时长为：0:00:00.032002
INFO     util.usr_log:basepage.py:229 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:336 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:16.292566，结束等待时间点：2020-11-19 23:51:16.327568，等待时长为：0:00:00.035002
INFO     util.usr_log:basepage.py:191 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:351 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:19.456747，结束等待时间点：2020-11-19 23:51:19.506750，等待时长为：0:00:00.050003
INFO     util.usr_log:basepage.py:191 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:19.689760，结束等待时间点：2020-11-19 23:51:19.717762，等待时长为：0:00:00.028002
INFO     util.usr_log:basepage.py:191 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:444 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:19.908773，结束等待时间点：2020-11-19 23:51:20.075782，等待时长为：0:00:00.167009
INFO     util.usr_log:basepage.py:191 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:351 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:20.483806，结束等待时间点：2020-11-19 23:51:20.705818，等待时长为：0:00:00.222012
INFO     util.usr_log:basepage.py:191 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:351 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:20.969834，结束等待时间点：2020-11-19 23:51:21.009836，等待时长为：0:00:00.040002
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:21.016836，结束等待时间点：2020-11-19 23:51:21.061839，等待时长为：0:00:00.045003
INFO     util.usr_log:basepage.py:191 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:351 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 e-commerce-checkbox 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:21.290852，结束等待时间点：2020-11-19 23:51:21.878886，等待时长为：0:00:00.588034
INFO     util.usr_log:basepage.py:191 查找 购物车页面_勾选电商商品 中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:351 点击 购物车页面_勾选电商商品  中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:87 等待元素 settlement 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-19 23:51:21.969891，结束等待时间点：2020-11-19 23:51:22.005893，等待时长为：0:00:00.036002
INFO     util.usr_log:basepage.py:191 查找 购物车页面_点击结算 中的元素 settlement
INFO     util.usr_log:basepage.py:351 点击 购物车页面_点击结算  中的元素 settlement
INFO     util.usr_log:basepage.py:87 等待元素 empty_cart_button 可见。
ERROR    util.usr_log:basepage.py:101 等待元素可见失败：
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 94, in wait_eleVisible
    WebDriverWait(self.driver, timeout, frequency).until(EC.visibility_of_element_located(loc))
  File "D:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     util.usr_log:basepage.py:151 网页截图成功。图片存储在：D:\pyProject\PrimarySelenium\output/image\2020-11-19\购物车页面_清空购物车_2020-11-19 23_51_52.png