INFO     util.usr_log:basepage.py:26 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:52 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:111 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:85 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:44:37.632504，结束等待时间点：2020-08-13 23:44:37.676506，等待时长为：0:00:00.044002
INFO     util.usr_log:basepage.py:189 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:85 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:44:37.971523，结束等待时间点：2020-08-13 23:44:38.009525，等待时长为：0:00:00.038002
INFO     util.usr_log:basepage.py:189 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:422 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:85 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:44:38.204536，结束等待时间点：2020-08-13 23:44:38.915577，等待时长为：0:00:00.711041
INFO     util.usr_log:basepage.py:189 查找 搜索页_查找第一张图片 中的元素 first_pic
INFO     util.usr_log:basepage.py:85 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:44:38.953579，结束等待时间点：2020-08-13 23:44:38.982581，等待时长为：0:00:00.029002
INFO     util.usr_log:basepage.py:189 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:352 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:85 等待元素 shop_name 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:44:39.322600，结束等待时间点：2020-08-13 23:44:39.476609，等待时长为：0:00:00.154009
INFO     util.usr_log:basepage.py:189 查找 商品详情页_查找商品名字 中的元素 shop_name