INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:115 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:352 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:34:56.176199，结束等待时间点：2020-11-20 20:34:56.259203，等待时长为：0:00:00.083004
INFO     util.usr_log:basepage.py:266 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:309 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:373 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:352 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:34:56.755232，结束等待时间点：2020-11-20 20:34:56.780233，等待时长为：0:00:00.025001
INFO     util.usr_log:basepage.py:266 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:309 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:373 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:34:57.049249，结束等待时间点：2020-11-20 20:34:57.082251，等待时长为：0:00:00.033002
INFO     util.usr_log:basepage.py:193 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:388 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:34:59.199372，结束等待时间点：2020-11-20 20:34:59.247374，等待时长为：0:00:00.048002
INFO     util.usr_log:basepage.py:193 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:34:59.858409，结束等待时间点：2020-11-20 20:34:59.887411，等待时长为：0:00:00.029002
INFO     util.usr_log:basepage.py:193 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:481 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:35:00.098423，结束等待时间点：2020-11-20 20:35:00.807464，等待时长为：0:00:00.709041
INFO     util.usr_log:basepage.py:193 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:388 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:35:01.236488，结束等待时间点：2020-11-20 20:35:01.999532，等待时长为：0:00:00.763044
INFO     util.usr_log:basepage.py:193 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:388 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:35:03.094594，结束等待时间点：2020-11-20 20:35:03.132597，等待时长为：0:00:00.038003
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:35:03.135597，结束等待时间点：2020-11-20 20:35:03.164598，等待时长为：0:00:00.029001
INFO     util.usr_log:basepage.py:193 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:388 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 decrease_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:35:03.385611，结束等待时间点：2020-11-20 20:35:04.048649，等待时长为：0:00:00.663038
INFO     util.usr_log:basepage.py:193 查找 购物车页_点击- 中的元素 decrease_button
INFO     util.usr_log:basepage.py:388 点击 购物车页_点击-  中的元素 decrease_button
INFO     util.usr_log:basepage.py:230 查找 购物车页_查找-按钮 中的元素 none_reduce_button
INFO     util.usr_log:basepage.py:87 等待元素 empty_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:35:04.197658，结束等待时间点：2020-11-20 20:35:04.234660，等待时长为：0:00:00.037002
INFO     util.usr_log:basepage.py:193 查找 购物车页面_清空购物车 中的元素 empty_cart_button
INFO     util.usr_log:basepage.py:388 点击 购物车页面_清空购物车  中的元素 empty_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 confirm_empty_cart 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:35:04.339666，结束等待时间点：2020-11-20 20:35:04.397669，等待时长为：0:00:00.058003
INFO     util.usr_log:basepage.py:193 查找 购物车页面_点击确认清空购物车按钮 中的元素 confirm_empty_cart
INFO     util.usr_log:basepage.py:388 点击 购物车页面_点击确认清空购物车按钮  中的元素 confirm_empty_cart