INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:114 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:351 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:09.105256，结束等待时间点：2020-11-20 20:45:09.153259，等待时长为：0:00:00.048003
INFO     util.usr_log:basepage.py:265 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:308 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:372 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:351 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:09.490278，结束等待时间点：2020-11-20 20:45:09.515280，等待时长为：0:00:00.025002
INFO     util.usr_log:basepage.py:265 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:308 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:372 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:09.748293，结束等待时间点：2020-11-20 20:45:09.789295，等待时长为：0:00:00.041002
INFO     util.usr_log:basepage.py:192 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:387 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:11.938418，结束等待时间点：2020-11-20 20:45:11.995422，等待时长为：0:00:00.057004
INFO     util.usr_log:basepage.py:192 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:12.408445，结束等待时间点：2020-11-20 20:45:12.432447，等待时长为：0:00:00.024002
INFO     util.usr_log:basepage.py:192 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:480 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:12.746465，结束等待时间点：2020-11-20 20:45:12.929475，等待时长为：0:00:00.183010
INFO     util.usr_log:basepage.py:192 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:387 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:13.376501，结束等待时间点：2020-11-20 20:45:14.094542，等待时长为：0:00:00.718041
INFO     util.usr_log:basepage.py:192 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:387 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:15.190604，结束等待时间点：2020-11-20 20:45:15.240607，等待时长为：0:00:00.050003
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:15.243607，结束等待时间点：2020-11-20 20:45:15.326612，等待时长为：0:00:00.083005
INFO     util.usr_log:basepage.py:192 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:387 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 decrease_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:45:15.586627，结束等待时间点：2020-11-20 20:45:16.252665，等待时长为：0:00:00.666038
INFO     util.usr_log:basepage.py:192 查找 购物车页_点击- 中的元素 decrease_button
INFO     util.usr_log:basepage.py:387 点击 购物车页_点击-  中的元素 decrease_button