INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:114 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:351 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:27.540061，结束等待时间点：2020-11-20 20:56:27.620065，等待时长为：0:00:00.080004
INFO     util.usr_log:basepage.py:265 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:308 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:372 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:351 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:27.953084，结束等待时间点：2020-11-20 20:56:27.981086，等待时长为：0:00:00.028002
INFO     util.usr_log:basepage.py:265 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:308 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:372 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:28.213099，结束等待时间点：2020-11-20 20:56:28.247101，等待时长为：0:00:00.034002
INFO     util.usr_log:basepage.py:192 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:387 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:30.372223，结束等待时间点：2020-11-20 20:56:30.455227，等待时长为：0:00:00.083004
INFO     util.usr_log:basepage.py:192 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:31.068262，结束等待时间点：2020-11-20 20:56:31.108265，等待时长为：0:00:00.040003
INFO     util.usr_log:basepage.py:192 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:480 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:31.391281，结束等待时间点：2020-11-20 20:56:31.641295，等待时长为：0:00:00.250014
INFO     util.usr_log:basepage.py:192 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:387 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:32.063319，结束等待时间点：2020-11-20 20:56:32.754359，等待时长为：0:00:00.691040
INFO     util.usr_log:basepage.py:192 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:387 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:33.859422，结束等待时间点：2020-11-20 20:56:33.907425，等待时长为：0:00:00.048003
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:33.916425，结束等待时间点：2020-11-20 20:56:33.967428，等待时长为：0:00:00.051003
INFO     util.usr_log:basepage.py:192 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:387 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 decrease_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:34.172440，结束等待时间点：2020-11-20 20:56:34.810476，等待时长为：0:00:00.638036
INFO     util.usr_log:basepage.py:192 查找 购物车页_点击- 中的元素 decrease_button
INFO     util.usr_log:basepage.py:387 点击 购物车页_点击-  中的元素 decrease_button
INFO     util.usr_log:basepage.py:87 等待元素 goods_amount 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:34.893481，结束等待时间点：2020-11-20 20:56:34.926483，等待时长为：0:00:00.033002
INFO     util.usr_log:basepage.py:192 查找 购物车页_查找商品数量 中的元素 goods_amount
INFO     util.usr_log:basepage.py:229 查找 购物车页_查找-按钮 中的元素 none_reduce_button
INFO     util.usr_log:basepage.py:87 等待元素 empty_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:35.029489，结束等待时间点：2020-11-20 20:56:35.065491，等待时长为：0:00:00.036002
INFO     util.usr_log:basepage.py:192 查找 购物车页面_清空购物车 中的元素 empty_cart_button
INFO     util.usr_log:basepage.py:387 点击 购物车页面_清空购物车  中的元素 empty_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 confirm_empty_cart 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 20:56:35.167497，结束等待时间点：2020-11-20 20:56:35.263502，等待时长为：0:00:00.096005
INFO     util.usr_log:basepage.py:192 查找 购物车页面_点击确认清空购物车按钮 中的元素 confirm_empty_cart
INFO     util.usr_log:basepage.py:387 点击 购物车页面_点击确认清空购物车按钮  中的元素 confirm_empty_cart