INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:113 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:350 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:27.554518，结束等待时间点：2020-11-20 18:52:27.592520，等待时长为：0:00:00.038002
INFO     util.usr_log:basepage.py:264 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:307 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:371 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:350 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:27.957541，结束等待时间点：2020-11-20 18:52:27.985542，等待时长为：0:00:00.028001
INFO     util.usr_log:basepage.py:264 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:307 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:371 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:28.208555，结束等待时间点：2020-11-20 18:52:28.246557，等待时长为：0:00:00.038002
INFO     util.usr_log:basepage.py:191 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:386 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:30.389680，结束等待时间点：2020-11-20 18:52:30.437683，等待时长为：0:00:00.048003
INFO     util.usr_log:basepage.py:191 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:30.876708，结束等待时间点：2020-11-20 18:52:30.922710，等待时长为：0:00:00.046002
INFO     util.usr_log:basepage.py:191 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:479 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:31.155724，结束等待时间点：2020-11-20 18:52:31.733757，等待时长为：0:00:00.578033
INFO     util.usr_log:basepage.py:191 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:386 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:32.205784，结束等待时间点：2020-11-20 18:52:32.870822，等待时长为：0:00:00.665038
INFO     util.usr_log:basepage.py:191 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:386 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:34.978942，结束等待时间点：2020-11-20 18:52:35.059947，等待时长为：0:00:00.081005
INFO     util.usr_log:basepage.py:191 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:35.324962，结束等待时间点：2020-11-20 18:52:35.356964，等待时长为：0:00:00.032002
INFO     util.usr_log:basepage.py:191 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:479 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:35.547975，结束等待时间点：2020-11-20 18:52:36.182011，等待时长为：0:00:00.634036
INFO     util.usr_log:basepage.py:191 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:386 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:36.435026，结束等待时间点：2020-11-20 18:52:37.104064，等待时长为：0:00:00.669038
INFO     util.usr_log:basepage.py:191 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:386 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:39.208184，结束等待时间点：2020-11-20 18:52:39.237186，等待时长为：0:00:00.029002
INFO     util.usr_log:basepage.py:191 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:39.466199，结束等待时间点：2020-11-20 18:52:39.496201，等待时长为：0:00:00.030002
INFO     util.usr_log:basepage.py:191 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:479 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:39.699212，结束等待时间点：2020-11-20 18:52:40.302247，等待时长为：0:00:00.603035
INFO     util.usr_log:basepage.py:191 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:386 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:40.585263，结束等待时间点：2020-11-20 18:52:41.340306，等待时长为：0:00:00.755043
INFO     util.usr_log:basepage.py:191 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:386 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:42.480371，结束等待时间点：2020-11-20 18:52:42.541375，等待时长为：0:00:00.061004
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:42.544375，结束等待时间点：2020-11-20 18:52:42.586377，等待时长为：0:00:00.042002
INFO     util.usr_log:basepage.py:191 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:386 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 e-commerce-checkbox 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:52:42.802390，结束等待时间点：2020-11-20 18:52:43.415425，等待时长为：0:00:00.613035
INFO     util.usr_log:basepage.py:191 查找 购物车页面_勾选电商商品 中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:386 点击 购物车页面_勾选电商商品  中的元素 e-commerce-checkbox