INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:57:41.800668，结束等待时间点：2020-08-16 15:57:41.845670，等待时长为：0:00:00.045002
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:57:42.228692，结束等待时间点：2020-08-16 15:57:42.256694，等待时长为：0:00:00.028002
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 6329017abc
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:57:42.640716，结束等待时间点：2020-08-16 15:57:42.682718，等待时长为：0:00:00.042002
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:57:43.804782，结束等待时间点：2020-08-16 15:57:43.868786，等待时长为：0:00:00.064004
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:57:43.870786，结束等待时间点：2020-08-16 15:57:43.916789，等待时长为：0:00:00.046003
INFO     util.usr_log:basepage.py:190 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:353 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:86 等待元素 e-commerce-checkbox 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:57:44.173804，结束等待时间点：2020-08-16 15:57:44.859843，等待时长为：0:00:00.686039
INFO     util.usr_log:basepage.py:190 查找 购物车页面_勾选电商商品 中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:353 点击 购物车页面_勾选电商商品  中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:86 等待元素 increase_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:57:45.005851，结束等待时间点：2020-08-16 15:57:45.052854，等待时长为：0:00:00.047003
INFO     util.usr_log:basepage.py:190 查找 购物车页_点击+ 中的元素 increase_button
INFO     util.usr_log:basepage.py:353 点击 购物车页_点击+  中的元素 increase_button
INFO     util.usr_log:basepage.py:86 等待元素 subtotal 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:57:45.256865，结束等待时间点：2020-08-16 15:57:45.319869，等待时长为：0:00:00.063004
INFO     util.usr_log:basepage.py:190 查找 购物车页_小计计算正确 中的元素 subtotal