INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:02:07.171225，结束等待时间点：2020-08-16 01:02:07.236228，等待时长为：0:00:00.065003
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:02:07.813261，结束等待时间点：2020-08-16 01:02:07.850263，等待时长为：0:00:00.037002
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 6329017abc
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:02:08.252286，结束等待时间点：2020-08-16 01:02:08.292289，等待时长为：0:00:00.040003
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:02:09.521359，结束等待时间点：2020-08-16 01:02:09.723371，等待时长为：0:00:00.202012
INFO     util.usr_log:basepage.py:190 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:353 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:86 等待元素 self_pick_good 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:02:10.058390，结束等待时间点：2020-08-16 01:02:10.691426，等待时长为：0:00:00.633036
INFO     util.usr_log:basepage.py:190 查找 购物车页面_勾选O2O商品 中的元素 self_pick_good
INFO     util.usr_log:basepage.py:353 点击 购物车页面_勾选O2O商品  中的元素 self_pick_good
INFO     util.usr_log:basepage.py:86 等待元素 batch_remove_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:02:11.798489，结束等待时间点：2020-08-16 01:02:11.859493，等待时长为：0:00:00.061004
INFO     util.usr_log:basepage.py:190 查找 购物车页面_点击批量删除 中的元素 batch_remove_button
INFO     util.usr_log:basepage.py:353 点击 购物车页面_点击批量删除  中的元素 batch_remove_button