INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:113 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:315 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:33:24.829503，结束等待时间点：2020-11-20 01:33:24.883506，等待时长为：0:00:00.054003
INFO     util.usr_log:basepage.py:229 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:336 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:315 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:33:25.330532，结束等待时间点：2020-11-20 01:33:25.365534，等待时长为：0:00:00.035002
INFO     util.usr_log:basepage.py:229 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:336 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:33:25.638549，结束等待时间点：2020-11-20 01:33:25.689552，等待时长为：0:00:00.051003
INFO     util.usr_log:basepage.py:191 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:351 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:33:25.814559，结束等待时间点：2020-11-20 01:33:25.867562，等待时长为：0:00:00.053003
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:33:25.869562，结束等待时间点：2020-11-20 01:33:25.906564，等待时长为：0:00:00.037002
INFO     util.usr_log:basepage.py:191 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:351 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:33:28.533715，结束等待时间点：2020-11-20 01:33:28.609719，等待时长为：0:00:00.076004
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:33:28.622720，结束等待时间点：2020-11-20 01:33:28.656722，等待时长为：0:00:00.034002
INFO     util.usr_log:basepage.py:191 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:351 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 empty_cart_button 可见。
ERROR    util.usr_log:basepage.py:101 等待元素可见失败：
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 94, in wait_eleVisible
    WebDriverWait(self.driver, timeout, frequency).until(EC.visibility_of_element_located(loc))
  File "D:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     util.usr_log:basepage.py:151 网页截图成功。图片存储在：D:\pyProject\PrimarySelenium\output/image\2020-11-20\购物车页面_清空购物车_2020-11-20 01_33_59.png