INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:58:38.917935，结束等待时间点：2020-08-16 15:58:38.975938，等待时长为：0:00:00.058003
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:58:39.364960，结束等待时间点：2020-08-16 15:58:39.396962，等待时长为：0:00:00.032002
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 6329017abc
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:58:39.730981，结束等待时间点：2020-08-16 15:58:39.772984，等待时长为：0:00:00.042003
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:58:40.912049，结束等待时间点：2020-08-16 15:58:41.148062，等待时长为：0:00:00.236013
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:58:41.150062，结束等待时间点：2020-08-16 15:58:41.205066，等待时长为：0:00:00.055004
INFO     util.usr_log:basepage.py:190 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:353 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:86 等待元素 e-commerce-checkbox 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:58:41.472081，结束等待时间点：2020-08-16 15:58:42.104117，等待时长为：0:00:00.632036
INFO     util.usr_log:basepage.py:190 查找 购物车页面_勾选电商商品 中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:353 点击 购物车页面_勾选电商商品  中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:86 等待元素 increase_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:58:42.215123，结束等待时间点：2020-08-16 15:58:42.270126，等待时长为：0:00:00.055003
INFO     util.usr_log:basepage.py:190 查找 购物车页_点击+ 中的元素 increase_button
INFO     util.usr_log:basepage.py:353 点击 购物车页_点击+  中的元素 increase_button
INFO     util.usr_log:basepage.py:86 等待元素 subtotal 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:58:42.482139，结束等待时间点：2020-08-16 15:58:42.536142，等待时长为：0:00:00.054003
INFO     util.usr_log:basepage.py:190 查找 购物车页_小计计算正确 中的元素 subtotal