INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:113 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:350 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 17:34:34.008235，结束等待时间点：2020-11-20 17:34:34.072239，等待时长为：0:00:00.064004
INFO     util.usr_log:basepage.py:264 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
ERROR    util.usr_log:basepage.py:361 查找元素失败
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 358, in find_list_element
    return elements[index]
IndexError: list index out of range