INFO     util.usr_log:basepage.py:26 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:52 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:107 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:297 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:81 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:91 开始等待时间点：2020-08-13 11:46:06.519252，结束等待时间点：2020-08-13 11:46:06.561254，等待时长为：0:00:00.042002
INFO     util.usr_log:basepage.py:218 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:258 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:318 在 登录页面_输入手机号 值为 13710646151
INFO     util.usr_log:basepage.py:297 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:81 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:91 开始等待时间点：2020-08-13 11:46:06.926275，结束等待时间点：2020-08-13 11:46:06.953276，等待时长为：0:00:00.027001
INFO     util.usr_log:basepage.py:218 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:258 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:318 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:184 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:333 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:81 等待元素 login_error_tip_parent 可见。
INFO     util.usr_log:basepage.py:91 开始等待时间点：2020-08-13 11:46:07.362300，结束等待时间点：2020-08-13 11:46:07.939333，等待时长为：0:00:00.577033
INFO     util.usr_log:basepage.py:184 查找 校验登录_用户名或密码错误 中的元素 login_error_tip_parent
INFO     util.usr_log:basepage.py:258 查找 校验登录_用户名或密码错误 中的元素 login_error_tip_child
ERROR    util.usr_log:basepage.py:288 查找元素失败
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 271, in find_level_element
    node_element = element.find_element_by_xpath(child_node)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 351, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 658, in find_element
    return self._execute(Command.FIND_CHILD_ELEMENT,
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"login_error_tip_child"}
  (Session info: chrome=84.0.4147.105)

INFO     util.usr_log:basepage.py:145 网页截图成功。图片存储在：D:\pyProject\PrimarySelenium\output/image\2020-08-13\校验登录_用户名或密码错误_2020-08-13 11_46_08.png