INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:17:04.377542，结束等待时间点：2020-08-16 01:17:04.513550，等待时长为：0:00:00.136008
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:17:06.646672，结束等待时间点：2020-08-16 01:17:06.780679，等待时长为：0:00:00.134007
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 6329017abc
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:17:08.400772，结束等待时间点：2020-08-16 01:17:08.524779，等待时长为：0:00:00.124007
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:17:10.176874，结束等待时间点：2020-08-16 01:17:11.692960，等待时长为：0:00:01.516086
INFO     util.usr_log:basepage.py:190 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:353 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:86 等待元素 empty_cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:17:13.393057，结束等待时间点：2020-08-16 01:17:13.607070，等待时长为：0:00:00.214013
INFO     util.usr_log:basepage.py:190 查找 购物车页面_清空购物车 中的元素 empty_cart_button
INFO     util.usr_log:basepage.py:353 点击 购物车页面_清空购物车  中的元素 empty_cart_button
INFO     util.usr_log:basepage.py:86 等待元素 del_confirm_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 01:17:13.879085，结束等待时间点：2020-08-16 01:17:14.040094，等待时长为：0:00:00.161009
INFO     util.usr_log:basepage.py:190 查找 购物车页面_点击删除确认按钮 中的元素 del_confirm_button
INFO     util.usr_log:basepage.py:353 点击 购物车页面_点击删除确认按钮  中的元素 del_confirm_button
INFO     util.usr_log:basepage.py:86 等待元素 empty_cart_button 可见。
ERROR    util.usr_log:basepage.py:100 等待元素可见失败：
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 93, in wait_eleVisible
    WebDriverWait(self.driver, timeout, frequency).until(EC.visibility_of_element_located(loc))
  File "D:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     util.usr_log:basepage.py:142 开始创建文件夹, 名为D:\pyProject\PrimarySelenium\output/image\2020-08-16
INFO     util.usr_log:basepage.py:150 网页截图成功。图片存储在：D:\pyProject\PrimarySelenium\output/image\2020-08-16\购物车页面_清空购物车_2020-08-16 01_17_44.png