INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/shoppingCart
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 20:39:48.772040，结束等待时间点：2020-08-15 20:39:48.815042，等待时长为：0:00:00.043002
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
ERROR    util.usr_log:basepage.py:328 查找元素失败
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 325, in find_list_element
    return elements[index]
IndexError: list index out of range