INFO     util.usr_log:basepage.py:26 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:52 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:111 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:85 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 18:30:46.289412，结束等待时间点：2020-08-13 18:30:46.380418，等待时长为：0:00:00.091006
INFO     util.usr_log:basepage.py:189 查找 搜索框_输入搜索内容 中的元素 search_input
ERROR    util.usr_log:basepage.py:441 按键失效
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 423, in keyboard
    element.send_keys(Keys.ENTER)
NameError: name 'element' is not defined