INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:113 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:350 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:41.997941，结束等待时间点：2020-11-20 14:03:42.078946，等待时长为：0:00:00.081005
INFO     util.usr_log:basepage.py:264 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:307 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:371 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:350 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:42.689981，结束等待时间点：2020-11-20 14:03:42.745984，等待时长为：0:00:00.056003
INFO     util.usr_log:basepage.py:264 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:307 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:371 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:43.044001，结束等待时间点：2020-11-20 14:03:43.115005，等待时长为：0:00:00.071004
INFO     util.usr_log:basepage.py:191 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:386 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:45.356133，结束等待时间点：2020-11-20 14:03:45.466140，等待时长为：0:00:00.110007
INFO     util.usr_log:basepage.py:191 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:45.951167，结束等待时间点：2020-11-20 14:03:46.033172，等待时长为：0:00:00.082005
INFO     util.usr_log:basepage.py:191 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:479 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:46.649207，结束等待时间点：2020-11-20 14:03:46.992227，等待时长为：0:00:00.343020
INFO     util.usr_log:basepage.py:191 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:386 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:47.745270，结束等待时间点：2020-11-20 14:03:48.320303，等待时长为：0:00:00.575033
INFO     util.usr_log:basepage.py:191 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:386 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:50.426423，结束等待时间点：2020-11-20 14:03:50.457425，等待时长为：0:00:00.031002
INFO     util.usr_log:basepage.py:191 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:50.633435，结束等待时间点：2020-11-20 14:03:50.663437，等待时长为：0:00:00.030002
INFO     util.usr_log:basepage.py:191 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:479 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:50.859448，结束等待时间点：2020-11-20 14:03:51.090461，等待时长为：0:00:00.231013
INFO     util.usr_log:basepage.py:191 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:386 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:87 等待元素 add_cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:51.425480，结束等待时间点：2020-11-20 14:03:52.112520，等待时长为：0:00:00.687040
INFO     util.usr_log:basepage.py:191 查找 商品详情页_添加到购物车 中的元素 add_cart_button
INFO     util.usr_log:basepage.py:386 点击 商品详情页_添加到购物车  中的元素 add_cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:53.256585，结束等待时间点：2020-11-20 14:03:53.301588，等待时长为：0:00:00.045003
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:53.305588，结束等待时间点：2020-11-20 14:03:53.337590，等待时长为：0:00:00.032002
INFO     util.usr_log:basepage.py:191 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:386 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 e-commerce-checkbox 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 14:03:53.561603，结束等待时间点：2020-11-20 14:03:54.205640，等待时长为：0:00:00.644037
INFO     util.usr_log:basepage.py:191 查找 购物车页面_勾选电商商品 中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:386 点击 购物车页面_勾选电商商品  中的元素 e-commerce-checkbox