INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:113 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:350 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:10:20.123986，结束等待时间点：2020-11-20 18:10:20.183989，等待时长为：0:00:00.060003
INFO     util.usr_log:basepage.py:264 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
ERROR    util.usr_log:basepage.py:361 查找元素失败
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 358, in find_list_element
    return elements[index]
IndexError: list index out of range
INFO     util.usr_log:basepage.py:151 网页截图成功。图片存储在：D:\pyProject\PrimarySelenium\output/image\2020-11-20\登录页面_查找手机号输入框_2020-11-20 18_10_20.png
INFO     util.usr_log:basepage.py:307 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
ERROR    util.usr_log:basepage.py:342 查找元素失败
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 329, in find_level_element
    node_element = element.find_elements_by_class_name(child_value)[child_index]
AttributeError: 'NoneType' object has no attribute 'find_elements_by_class_name'
INFO     util.usr_log:basepage.py:151 网页截图成功。图片存储在：D:\pyProject\PrimarySelenium\output/image\2020-11-20\登录页面_查找手机号输入框_2020-11-20 18_10_20.png
INFO     util.usr_log:basepage.py:371 在 登录页面_输入手机号 值为 13544989573
ERROR    util.usr_log:basepage.py:377 元素定位失败
NoneType: None
INFO     util.usr_log:basepage.py:350 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:10:20.967034，结束等待时间点：2020-11-20 18:10:21.019037，等待时长为：0:00:00.052003
INFO     util.usr_log:basepage.py:264 查找 登录页面_查找密码输入框 中的元素 login_password_parent
ERROR    util.usr_log:basepage.py:356 元素个数小于index
INFO     util.usr_log:basepage.py:307 查找 登录页面_查找密码输入框 中的元素 login_password_children
ERROR    util.usr_log:basepage.py:342 查找元素失败
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 329, in find_level_element
    node_element = element.find_elements_by_class_name(child_value)[child_index]
AttributeError: 'NoneType' object has no attribute 'find_elements_by_class_name'
INFO     util.usr_log:basepage.py:151 网页截图成功。图片存储在：D:\pyProject\PrimarySelenium\output/image\2020-11-20\登录页面_查找密码输入框_2020-11-20 18_10_21.png
INFO     util.usr_log:basepage.py:371 在 登录页面_输入密码 值为 111111
ERROR    util.usr_log:basepage.py:377 元素定位失败
NoneType: None
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:10:21.429061，结束等待时间点：2020-11-20 18:10:38.066012，等待时长为：0:00:16.636951
INFO     util.usr_log:basepage.py:191 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:386 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:10:40.195134，结束等待时间点：2020-11-20 18:10:40.234136，等待时长为：0:00:00.039002
INFO     util.usr_log:basepage.py:191 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:87 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:10:40.598157，结束等待时间点：2020-11-20 18:10:40.660161，等待时长为：0:00:00.062004
INFO     util.usr_log:basepage.py:191 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:479 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:87 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 18:10:41.032182，结束等待时间点：2020-11-20 18:10:41.670218，等待时长为：0:00:00.638036
INFO     util.usr_log:basepage.py:191 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:386 点击 商品列表页_跳转到详情页  中的元素 first_pic