INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:52:36.836225，结束等待时间点：2020-08-16 15:52:36.890228，等待时长为：0:00:00.054003
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:52:37.293251，结束等待时间点：2020-08-16 15:52:37.323253，等待时长为：0:00:00.030002
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 6329017abc
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:52:37.671273，结束等待时间点：2020-08-16 15:52:37.716275，等待时长为：0:00:00.045002
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:52:38.858341，结束等待时间点：2020-08-16 15:52:39.040351，等待时长为：0:00:00.182010
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:52:39.047351，结束等待时间点：2020-08-16 15:52:39.101354，等待时长为：0:00:00.054003
INFO     util.usr_log:basepage.py:190 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:353 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:86 等待元素 e-commerce-checkbox 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:52:39.464375，结束等待时间点：2020-08-16 15:52:40.210418，等待时长为：0:00:00.746043
INFO     util.usr_log:basepage.py:190 查找 购物车页面_勾选电商商品 中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:353 点击 购物车页面_勾选电商商品  中的元素 e-commerce-checkbox
INFO     util.usr_log:basepage.py:86 等待元素 increase_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 15:52:40.355426，结束等待时间点：2020-08-16 15:52:40.419430，等待时长为：0:00:00.064004
INFO     util.usr_log:basepage.py:190 查找 购物车页_点击+ 中的元素 increase_button
INFO     util.usr_log:basepage.py:353 点击 购物车页_点击+  中的元素 increase_button