INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 23:48:12.469574，结束等待时间点：2020-08-15 23:48:12.533578，等待时长为：0:00:00.064004
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 23:48:12.967603，结束等待时间点：2020-08-15 23:48:12.995604，等待时长为：0:00:00.028001
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 6329017abc
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 23:48:13.430629，结束等待时间点：2020-08-15 23:48:13.477632，等待时长为：0:00:00.047003
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 23:48:15.603753，结束等待时间点：2020-08-15 23:48:15.636755，等待时长为：0:00:00.033002
INFO     util.usr_log:basepage.py:190 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:353 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:86 等待元素 del_home_delivery_good_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 23:48:15.877769，结束等待时间点：2020-08-15 23:48:17.116840，等待时长为：0:00:01.239071
INFO     util.usr_log:basepage.py:190 查找 购物车页面_删除电商商品 中的元素 del_home_delivery_good_button
INFO     util.usr_log:basepage.py:353 点击 购物车页面_删除电商商品  中的元素 del_home_delivery_good_button
INFO     util.usr_log:basepage.py:86 等待元素 del_confirm_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-15 23:48:17.302851，结束等待时间点：2020-08-15 23:48:17.422857，等待时长为：0:00:00.120006
INFO     util.usr_log:basepage.py:190 查找 购物车页面_点击删除确认按钮 中的元素 del_confirm_button
INFO     util.usr_log:basepage.py:353 点击 购物车页面_点击删除确认按钮  中的元素 del_confirm_button