INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:113 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:315 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:20.505918，结束等待时间点：2020-11-20 12:10:20.556921，等待时长为：0:00:00.051003
INFO     util.usr_log:basepage.py:229 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:336 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:315 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:20.963944，结束等待时间点：2020-11-20 12:10:21.004947，等待时长为：0:00:00.041003
INFO     util.usr_log:basepage.py:229 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:336 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:21.246961，结束等待时间点：2020-11-20 12:10:21.290963，等待时长为：0:00:00.044002
INFO     util.usr_log:basepage.py:191 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:351 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:22.432028，结束等待时间点：2020-11-20 12:10:22.692043，等待时长为：0:00:00.260015
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:22.697044，结束等待时间点：2020-11-20 12:10:22.939057，等待时长为：0:00:00.242013
INFO     util.usr_log:basepage.py:191 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:351 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_empty_status 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:23.454087，结束等待时间点：2020-11-20 12:10:23.663099，等待时长为：0:00:00.209012
INFO     util.usr_log:basepage.py:191 查找 购物车_查看购物车是否为空 中的元素 cart_empty_status
INFO     util.usr_log:basepage.py:87 等待元素 cart_empty_status 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:23.744103，结束等待时间点：2020-11-20 12:10:23.830108，等待时长为：0:00:00.086005
INFO     util.usr_log:basepage.py:191 查找 购物车_查看购物车是否为空 中的元素 cart_empty_status
INFO     util.usr_log:basepage.py:87 等待元素 cart_empty_status 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:23.897112，结束等待时间点：2020-11-20 12:10:23.982117，等待时长为：0:00:00.085005
INFO     util.usr_log:basepage.py:191 查找 购物车_查看购物车是否为空 中的元素 cart_empty_status
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:25.079180，结束等待时间点：2020-11-20 12:10:25.109181，等待时长为：0:00:00.030001
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 12:10:25.112182，结束等待时间点：2020-11-20 12:10:25.205187，等待时长为：0:00:00.093005
INFO     util.usr_log:basepage.py:191 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:351 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 empty_cart_button 可见。
ERROR    util.usr_log:basepage.py:101 等待元素可见失败：
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 94, in wait_eleVisible
    WebDriverWait(self.driver, timeout, frequency).until(EC.visibility_of_element_located(loc))
  File "D:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     util.usr_log:basepage.py:151 网页截图成功。图片存储在：D:\pyProject\PrimarySelenium\output/image\2020-11-20\购物车页面_清空购物车_2020-11-20 12_10_55.png