INFO     util.usr_log:basepage.py:26 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:52 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:111 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:85 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:45:25.088218，结束等待时间点：2020-08-13 23:45:25.153222，等待时长为：0:00:00.065004
INFO     util.usr_log:basepage.py:189 查找 搜索框_输入搜索内容 中的元素 search_input
INFO     util.usr_log:basepage.py:85 等待元素 search_input 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:45:25.643250，结束等待时间点：2020-08-13 23:45:25.676252，等待时长为：0:00:00.033002
INFO     util.usr_log:basepage.py:189 查找 搜索框_敲回车 中的元素 search_input
INFO     util.usr_log:basepage.py:422 在 search_input 元素 搜索框_敲回车 
INFO     util.usr_log:basepage.py:85 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:45:25.981269，结束等待时间点：2020-08-13 23:45:26.175280，等待时长为：0:00:00.194011
INFO     util.usr_log:basepage.py:189 查找 搜索页_查找第一张图片 中的元素 first_pic
INFO     util.usr_log:basepage.py:85 等待元素 first_pic 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:45:26.233283，结束等待时间点：2020-08-13 23:45:26.265285，等待时长为：0:00:00.032002
INFO     util.usr_log:basepage.py:189 查找 商品列表页_跳转到详情页 中的元素 first_pic
INFO     util.usr_log:basepage.py:352 点击 商品列表页_跳转到详情页  中的元素 first_pic
INFO     util.usr_log:basepage.py:85 等待元素 shop_name 可见。
INFO     util.usr_log:basepage.py:95 开始等待时间点：2020-08-13 23:45:26.752313，结束等待时间点：2020-08-13 23:45:26.956325，等待时长为：0:00:00.204012
INFO     util.usr_log:basepage.py:189 查找 商品详情页_查找商品名字 中的元素 shop_name