INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-14 17:56:21.656061，结束等待时间点：2020-08-14 17:56:21.703063，等待时长为：0:00:00.047002
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13710646151
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-14 17:56:22.149089，结束等待时间点：2020-08-14 17:56:22.178090，等待时长为：0:00:00.029001
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 123456
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-14 17:56:22.436105，结束等待时间点：2020-08-14 17:56:22.525110，等待时长为：0:00:00.089005
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 login_message_success 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-14 17:56:22.675119，结束等待时间点：2020-08-14 17:56:23.478165，等待时长为：0:00:00.803046
INFO     util.usr_log:basepage.py:317 查找 校验登录_登录成功 中的第 11 个元素 login_success_tip
INFO     util.usr_log:basepage.py:86 等待元素 login_success_tip 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-14 17:56:23.479165，结束等待时间点：2020-08-14 17:56:23.593171，等待时长为：0:00:00.114006
INFO     util.usr_log:basepage.py:228 查找 校验登录_登录成功 中的元素 login_success_tip