INFO     util.usr_log:basepage.py:27 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:53 开始打开地址 http://eshopuat.tslj.cn/#/login
INFO     util.usr_log:basepage.py:112 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:44:18.878122，结束等待时间点：2020-08-16 00:44:18.940125，等待时长为：0:00:00.062003
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:317 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:86 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:44:19.390151，结束等待时间点：2020-08-16 00:44:19.424153，等待时长为：0:00:00.034002
INFO     util.usr_log:basepage.py:228 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:338 在 登录页面_输入密码 值为 6329017abc
INFO     util.usr_log:basepage.py:86 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:44:19.828176，结束等待时间点：2020-08-16 00:44:19.893180，等待时长为：0:00:00.065004
INFO     util.usr_log:basepage.py:190 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:353 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:86 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:44:21.010244，结束等待时间点：2020-08-16 00:44:21.146251，等待时长为：0:00:00.136007
INFO     util.usr_log:basepage.py:190 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:353 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:86 等待元素 del_O2O_good_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:44:23.933411，结束等待时间点：2020-08-16 00:44:23.996414，等待时长为：0:00:00.063003
INFO     util.usr_log:basepage.py:190 查找 购物车页面_点击删除O2O商品 中的元素 del_O2O_good_button
INFO     util.usr_log:basepage.py:353 点击 购物车页面_点击删除O2O商品  中的元素 del_O2O_good_button
INFO     util.usr_log:basepage.py:86 等待元素 del_confirm_button 可见。
INFO     util.usr_log:basepage.py:96 开始等待时间点：2020-08-16 00:44:24.200426，结束等待时间点：2020-08-16 00:44:24.300432，等待时长为：0:00:00.100006
INFO     util.usr_log:basepage.py:190 查找 购物车页面_点击删除确认按钮 中的元素 del_confirm_button
INFO     util.usr_log:basepage.py:353 点击 购物车页面_点击删除确认按钮  中的元素 del_confirm_button