INFO     util.usr_log:basepage.py:28 {'开始打开chrome浏览器'}
INFO     util.usr_log:basepage.py:54 开始打开地址 http://eshop.tslj.cn/#/login
INFO     util.usr_log:basepage.py:113 对窗口的操作-最大化
INFO     util.usr_log:basepage.py:315 查找 登录页面_查找手机号输入框 中的第 1 个元素 login_phone_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_phone_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:34:24.783932，结束等待时间点：2020-11-20 01:34:24.837935，等待时长为：0:00:00.054003
INFO     util.usr_log:basepage.py:229 查找 登录页面_查找手机号输入框 中的元素 login_phone_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找手机号输入框 中的元素 login_phone_children
INFO     util.usr_log:basepage.py:336 在 登录页面_输入手机号 值为 13544989573
INFO     util.usr_log:basepage.py:315 查找 登录页面_查找密码输入框 中的第 2 个元素 login_password_parent
INFO     util.usr_log:basepage.py:87 等待元素 login_password_parent 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:34:25.189955，结束等待时间点：2020-11-20 01:34:25.218957，等待时长为：0:00:00.029002
INFO     util.usr_log:basepage.py:229 查找 登录页面_查找密码输入框 中的元素 login_password_parent
INFO     util.usr_log:basepage.py:272 查找 登录页面_查找密码输入框 中的元素 login_password_children
INFO     util.usr_log:basepage.py:336 在 登录页面_输入密码 值为 111111
INFO     util.usr_log:basepage.py:87 等待元素 login_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:34:25.441970，结束等待时间点：2020-11-20 01:34:25.477972，等待时长为：0:00:00.036002
INFO     util.usr_log:basepage.py:191 查找 登录页面_点击登录按钮 中的元素 login_button
INFO     util.usr_log:basepage.py:351 点击 登录页面_点击登录按钮  中的元素 login_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:34:25.592978，结束等待时间点：2020-11-20 01:34:25.632981，等待时长为：0:00:00.040003
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:34:25.635981，结束等待时间点：2020-11-20 01:34:25.661982，等待时长为：0:00:00.026001
INFO     util.usr_log:basepage.py:191 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:351 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:34:28.117123，结束等待时间点：2020-11-20 01:34:28.149125，等待时长为：0:00:00.032002
INFO     util.usr_log:basepage.py:87 等待元素 cart_button 可见。
INFO     util.usr_log:basepage.py:97 开始等待时间点：2020-11-20 01:34:28.151125，结束等待时间点：2020-11-20 01:34:28.206128，等待时长为：0:00:00.055003
INFO     util.usr_log:basepage.py:191 查找 首页_进入到购物车 中的元素 cart_button
INFO     util.usr_log:basepage.py:351 点击 首页_进入到购物车  中的元素 cart_button
INFO     util.usr_log:basepage.py:87 等待元素 empty_cart_button 可见。
ERROR    util.usr_log:basepage.py:101 等待元素可见失败：
Traceback (most recent call last):
  File "D:\pyProject\PrimarySelenium\base\basepage.py", line 94, in wait_eleVisible
    WebDriverWait(self.driver, timeout, frequency).until(EC.visibility_of_element_located(loc))
  File "D:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     util.usr_log:basepage.py:151 网页截图成功。图片存储在：D:\pyProject\PrimarySelenium\output/image\2020-11-20\购物车页面_清空购物车_2020-11-20 01_34_58.png